{
  "name": "karaoke",
  "version": "0.0.1",
  "description": "karaoke app",
  "main": "app.js",
  "dependencies": {
    "browserify": "^14.4.0",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "simple-peer": "^8.1.1",
    "socket.io": "^2.0.3"
  }
}
